{
  "name": "mini-ecommerce-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/cms & npm run dev --workspace=apps/web & wait",
    "dev:cms": "npm run dev --workspace=apps/cms",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/cms && npm run build --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/cms && npm run lint --workspace=apps/web",
    "test": "npm run test --workspace=apps/web",
    "seed": "npm run seed --workspace=apps/cms"
  }
}
